{
    "builds": [
      {
        "src": "webhook.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "webhook.py",
        "dest": "webhook.py"
      }
    ]
  }
  
